jwtToken= EAAO2wUpACOsBO8UZBZBvPvUkpDv1rv0RtXc5A4KSfkx3ylG4guocpZCNG0jn7jSdo4ct7Fv8io7PtZA5gG83qO3EpjD1Ewb3WnCt2uun4l7IaWMNZBWYiDhb0gEKLKVIuRvVkmfsBqUnch3HypkbqWIuSccBTPLunjUS5Awbo0O7kxZAZAT3SXdjb0mfWcZAvcKGEBHlbWQULvDVS9OIwLxbS8JnJG8ZD
numberId= 666193533234675
verifyToken= Raul
version= v22.0

MONGO_DB_URI=mongodb+srv://raulfernandez27:kerels27@cluster0.gvmm3p0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=ChatbotTest
