jwtToken= EAAO2wUpACOsBO3ZBQMHNQZBfM5ZB0IOHZAiZCGdgxqpdM8LioeuSdenaVRyuhkHcgQcTsBpMvIkvEdkDArO0b8jvBZCgf6sfkuO7zTZBJ2dA22HZBFefPnRC8OYY5xUD24O97Tu6axRa5WGnrD2RVtNmgeQj0hZAPJRzwvfBArMHmDB1IPv49atPZBrARXnB00r6QFPzClc9tJDm9UcMIWIkSalNPoy6gZD
numberId= 666193533234675
verifyToken= Raul
version= v22.0

MONGO_DB_URI=mongodb+srv://raulfernandez27:kerels27@cluster0.gvmm3p0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=ChatbotTest
